# GoSnow_android

./: gradle.properties  pack_project.py  project_context.txt  project_full_context.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gosnow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowcircle/: MainActivity.kt
app/src/main/java/com/example/snowcircle/data/: CommentRepository.kt  InMemoryRepositories.kt  NotificationsRepository.kt  PostRepository.kt
app/src/main/java/com/example/snowcircle/model/: Models.kt
app/src/main/java/com/example/snowcircle/ui/: SnowApp.kt
app/src/main/java/com/example/snowcircle/ui/components/: CommentRow.kt  PostCard.kt
app/src/main/java/com/example/snowcircle/ui/compose/: ComposePostScreen.kt
app/src/main/java/com/example/snowcircle/ui/detail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/snowcircle/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/snowcircle/ui/myposts/: MyPostsScreen.kt  MyPostsViewModel.kt
app/src/main/java/com/example/snowcircle/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/snowcircle/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/snowcircle/ui/viewer/: ImageViewerScreen.kt
app/src/main/java/com/gosnow/app/: GoSnowApplication.kt  MainActivity.kt
app/src/main/java/com/gosnow/app/data/auth/: AuthApiService.kt  AuthRepository.kt  AuthSession.kt
app/src/main/java/com/gosnow/app/data/party/: PartyUserRepository.kt
app/src/main/java/com/gosnow/app/data/update/: UpdateModel.kt  UpdateRepository.kt
app/src/main/java/com/gosnow/app/datasupabase/: CurrentUserProfile.kt  CurrentUserStore.kt  DiscoverRepository.kt  FeedbackRepository.kt  ProfileRepository.kt  SupabaseClientProvider.kt  SupabaseManager.kt
app/src/main/java/com/gosnow/app/model/: PartyModels.kt
app/src/main/java/com/gosnow/app/ui/app/: GoSnowApp.kt
app/src/main/java/com/gosnow/app/ui/discover/: DiscoverScreen.kt  DiscoverScreens.kt  DiscoverViewModels.kt
app/src/main/java/com/gosnow/app/ui/feed/: FeedScreen.kt
app/src/main/java/com/gosnow/app/ui/home/: HomeScreen.kt
app/src/main/java/com/gosnow/app/ui/login/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  TermsScreen.kt
app/src/main/java/com/gosnow/app/ui/lostfound/: LostAndFoundScreen.kt
app/src/main/java/com/gosnow/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/gosnow/app/ui/record/: BasicMetricsComputer.kt  BasicSessionRecorder.kt  MetricsConfig.kt  RecordScreen.kt  RecordingState.kt  RecordingViewModel.kt  SessionRecorder.kt  SessionSummary.kt  SkiSession.kt
app/src/main/java/com/gosnow/app/ui/record/LocationManager/: LocationService.kt
app/src/main/java/com/gosnow/app/ui/record/classifier/: LiftRideClassifier.kt
app/src/main/java/com/gosnow/app/ui/record/party/: PartyRepository.kt  PartyRideManager.kt
app/src/main/java/com/gosnow/app/ui/record/sensors/: BarometerAltimeter.kt
app/src/main/java/com/gosnow/app/ui/record/service/: ForegroundRecordingService.kt
app/src/main/java/com/gosnow/app/ui/record/storage/: FileSessionStore.kt  (+2 more)
app/src/main/java/com/gosnow/app/ui/settings/: SettingsScreens.kt
app/src/main/java/com/gosnow/app/ui/snowcircle/: MainActivity.kt
app/src/main/java/com/gosnow/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/gosnow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gosnow/app/ui/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/gosnow/app/ui/welcome/: WelcomeFlowScreen.kt  WelcomePages.kt
app/src/main/java/com/gosnow/app/util/: ImageCompress.kt  ImageUtils.kt
app/src/main/res/values/: mapbox_config.xml  strings.xml  themes.xml
app/src/test/java/com/gosnow/app/: ExampleUnitTest.kt
docs/: android-auth-flow.md  android-login.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
